plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.imdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.imdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // 从 local.properties 读取配置
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { localProperties.load(it) }
        }

        // 基础配置
        buildConfigField "String", "API_BASE_URL", "\"${localProperties.getProperty('api.base.url', 'https://129.226.74.230/api/v1/')}\""
        buildConfigField "String", "WS_URL", "\"${localProperties.getProperty('ws.url', 'wss://129.226.74.230/ws')}\""
        buildConfigField "String", "SERVER_HOST", "\"${localProperties.getProperty('server.host', '129.226.74.230')}\""
        buildConfigField "int", "REQUEST_TIMEOUT", localProperties.getProperty('request.timeout', '30')
        // 测试环境禁用证书锁定（使用 IP 地址没有标准证书）
        // 生产环境：设置为 true（配置域名和 SSL 证书后）
        buildConfigField "boolean", "CERTIFICATE_PINNING_ENABLED", localProperties.getProperty('certificate.pinning.enabled', 'false')

        // ⚠️ 安全警告：必须替换为真实的服务器证书指纹！
        // 获取方法：
        // echo | openssl s_client -servername 129.226.74.230 -connect 129.226.74.230:443 2>/dev/null | \
        //   openssl x509 -pubkey -noout | \
        //   openssl pkey -pubin -outform der | \
        //   openssl dgst -sha256 -binary | \
        //   openssl enc -base64
        def pinnedCerts = localProperties.getProperty(
            'pinned.certificates', 
            'sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA='
        )
        buildConfigField "String[]", "PINNED_CERTIFICATES", "{\"${pinnedCerts}\"}"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Debug 环境可以使用调试配置
            buildConfigField "boolean", "DEBUG", "true"
        }
        
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            buildConfigField "boolean", "DEBUG", "false"
            
            // 发布环境必须配置真实证书指纹
            // 如果未配置，构建会失败
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        compose true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.4'
    
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
