# im-backend

./: .env.example  .env.production  .gitignore  CONTRIBUTING.md  DEPLOY.md  DEPLOY_MOBILE_TEST.md  Dockerfile  PR创建指南.md  README.md  admin.html  docker-compose.yml  go.mod  go.sum  main.go  update.sql  功能清单.md
.github/workflows/: ci.yml
.workbuddy/memory/: 2026-03-20.md  2026-03-21.md  MEMORY.md
admin/: handler.go
admin/templates/: base.html  dashboard.html  dashboard_simple.html  login.html
admin/templates/groups/: list.html
admin/templates/messages/: list.html
admin/templates/settings/: system.html
admin/templates/stats/: users.html
admin/templates/users/: list.html
api/: dto.go  handler.go  request.go
cache/: cache.go  cache_test.go  conversation.go  message_queue.go  online.go
config/: config.go  database.yaml  redis.yaml
docs/: branch-protection.md  ci-config.md  docs.go  git-workflow.md  swagger.json  swagger.yaml
im-backend/: go.mod  go.sum  main.go
im-backend/android/app/: build.gradle
im-backend/android/app/src/main/java/com/example/imdemo/data/remote/: ApiService.kt
im-backend/android/app/src/main/java/com/example/imdemo/di/: NetworkModule.kt
im-backend/android/app/src/main/java/com/example/imdemo/util/: CertificatePinningInterceptor.kt
im-backend/api/: auth.go  media_upload.go  message_recall.go  read_receipt.go  user.go
im-backend/benchmark/: benchmark_test.go
im-backend/config/: config.go  database.go
im-backend/docs/: ARCHITECTURE.md  message-revoke.md  schema.sql
im-backend/ios/IMDemo/IMDemo/Config/: APIConfig.swift
im-backend/ios/IMDemo/IMDemo/Security/: CertificatePinningDelegate.swift
im-backend/ios/IMDemo/IMDemo/Services/: AuthService.swift  NetworkManager.swift  TokenManager.swift
im-backend/middleware/: auth.go  performance.go  signature.go
im-backend/migrations/: 001_message_revoke.sql  002_read_receipt.sql  003_media_upload.sql  004_performance_optimization.sql
im-backend/models/: media.go  message.go  user.go
im-backend/monitoring/: alertmanager.yml  docker-compose.yml  grafana-dashboard.json  logger.go  middleware.go  prometheus.go  prometheus.yml
im-backend/service/: cache.go  media_upload.go  media_upload_test.go  message_recall.go  message_recall_test.go  read_receipt.go  read_receipt_test.go  recall_scheduler.go  recall_scheduler_test.go  user.go
im-backend/utils/: sanitize.go  sanitize_test.go
im-backend/ws/: hub.go  hub_optimized.go
middleware/: auth_test.go  middleware.go
migrations/: 001_initial_schema.sql  002_add_role_to_users.sql  admin_migration.sql
model/: model.go
queue/: queue.go  queue_test.go
repository/: repository.go
security-fix/: MOBILE_SECURITY_FIX_PLAN.md
security-fix/ios/: APIConfig.swift  CertificatePinningDelegate.swift
service/: admin.go  group.go  helper.go  message.go  message_test.go  user.go  user_test.go
utils/: crypto.go  sanitize.go
ws/: hub.go  hub_test.go  protocol.go
