# =====================================================
# 壹信 IM 环境变量配置 - 生产环境
# =====================================================

# ------------------- Server -------------------
SERVER_PORT=8080
WS_PORT=8081

# ------------------- Database (PostgreSQL) -------------------
DB_HOST=127.0.0.1
DB_PORT=35432
DB_USER=postgres
DB_PASSWORD=dD2BMcxyebAMmYiM
DB_NAME=im_db

# ------------------- Redis -------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ------------------- JWT (必需) -------------------
JWT_SECRET=p9g1+XzwAmOKP9qNBkvkTlUcmqIt/SwKj1eGuwl+E=
JWT_EXPIRE=168

# ------------------- WebSocket -------------------
WS_HEARTBEAT=30
WS_MAX_CONNS=100000
